:root {
    --main-white: #f0f0f0;
    --main-red: #be0e23;
    --main-blue: #45567d;
    --main-gray: #303841;
}
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: var(--main-white);
    list-style-type: none;
}

nav {
    position: fixed;
    top: 0;
    background-color: var(--main-red);
    width: 100vw;
    height: 4rem;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    color: var(--main-white);
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    height: 100%;
    color: var(--main-white);
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: Poppins, sans-serif;
}
nav li:hover {
    width: 100%;
    height: 100%;
    background-color: var(--main-blue);
    cursor: pointer;
}
main {
    background-color: var(--main-gray);
    border-bottom: 3px solid var(--main-red);
}
h1 {
    font-size: 44;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    margin-bottom: 5px;
}

#welcome-section {
    height: 100vh;
    padding-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#welcome-section p {
    font-size: 28px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    color: var(--main-red);
    font-style: italic;
}

#projects {
    padding: 5rem 0;
    width: 100%;
    background-color: var(--main-blue);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#projects h1 {
    padding: 0 10px 5px 10px;
    border-bottom: 3px solid;
}
.projects {
    margin: 3rem 0;
    width: 100%;
    display: grid;
    padding: 0 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}
.projects > a {
    background-color: var(--main-gray);
    max-height: 600px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-title {
    padding: 1rem 0;
}
#projects > a {
    width: 150px;
    height: 50px;
    padding: 1px;
    background-color: var(--main-gray);
    border: 0;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: 0.5s;
}

#projects a:hover {
    background-color: var(--main-red);
}
#contact {
    height: 100vh;
    margin-bottom: -80px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
#contact ul {
    width: 100%;
    max-width: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    font-size: 24px;
}
#contact i {
    content: "";
    margin-right: 5px;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
}
footer p {
    margin: 5px;
}
@media (min-width: 550px) and (max-width: 1000px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
    }
}
@media (max-width: 550px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 400px) {
    nav {
        height: 7rem;
        display: flex;
        justify-content: center;
        padding-right: 30px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contact {
        padding-bottom: 6rem;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0.5rem;
    }
}

@keyframes btn {
    100% {
        background-color: var(--main-red);
    }
}
